1	爱乐之城	ftp://ygdy8:ygdy8@y153.dydytt.net:9233/[阳光电影www.ygdy8.com].爱乐之城.HD.720p.中英双字幕.rmvb
2	血战钢锯岭	ftp://ygdy8:ygdy8@y153.dydytt.net:9206/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.国英双语.中英双字幕.mkv
3	雄狮	ftp://ygdy8:ygdy8@yg20.dydytt.net:8005/[阳光电影www.ygdy8.com].雄狮.HD.720p.中英双字幕.rmvb
4	疯狂动物城	ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb
5	星球大战7：原力觉醒	ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb
6	降临	ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv
7	推销员	ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv
8	初恋这首情歌	ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb
9	死侍	ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb
10	荒野猎人	ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
11	26个特殊劫匪	ftp://ygdy8:ygdy8@yg20.dydytt.net:8001/[阳光电影www.ygdy8.com].26个特殊劫匪.BD.720p.中英双字幕.rmvb
12	逃出绝命镇	ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv
13	大空头	ftp://ygdy8:ygdy8@y219.dydytt.net:9063/[阳光电影www.ygdy8.com].大空头.BD.720p.中英双字幕.rmvb
14	第二个妈妈	ftp://ygdy8:ygdy8@y153.dydytt.net:8064/[阳光电影www.ygdy8.com].第二个妈妈.BD.720p.中英双字幕.rmvb
15	共同警备区	ftp://ygdy8:ygdy8@y219.dydytt.net:8066/[阳光电影www.ygdy8.com].共同警备区.BD.720p.韩语中字.rmvb
16	奇幻森林	ftp://ygdy8:ygdy8@y153.dydytt.net:8158/[阳光电影www.ygdy8.com].奇幻森林.BD.720p.国英双语.中英双字幕.mkv
17	招魂2	ftp://ygdy8:ygdy8@y219.dydytt.net:9168/[阳光电影www.ygdy8.com].招魂2.BD.720p.中英双字幕.rmvb
18	美国队长3	ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
19	釜山行	ftp://ygdy8:ygdy8@y219.dydytt.net:8154/[阳光电影www.ygdy8.com].釜山行.HD.720p.韩语中字.rmvb
20	零日	ftp://ygdy8:ygdy8@y219.dydytt.net:8189/[阳光电影www.ygdy8.com].零日.BD.720p.英语中字.rmvb
21	赴汤蹈火	ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb
22	久保与二弦琴	ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb
23	萨利机长	ftp://ygdy8:ygdy8@y153.dydytt.net:9166/[阳光电影www.ygdy8.com].萨利机长.BD.720p.中英双字幕.rmvb
24	夜行动物	ftp://ygdy8:ygdy8@y153.dydytt.net:9175/[阳光电影www.ygdy8.com].夜行动物.HD.720p.英语中字.rmvb
25	甜蜜蜜	ftp://ygdy8:ygdy8@y219.dydytt.net:9252/[阳光电影www.ygdy8.com].甜蜜蜜.BD.720p.国语中字.mkv
26	隐藏人物	ftp://ygdy8:ygdy8@yg42.dydytt.net:7001/[阳光电影www.ygdy8.com].隐藏人物.BD.720p.中英双字幕.mkv
27	校塔枪击案	ftp://ygdy8:ygdy8@yg42.dydytt.net:7002/[阳光电影www.ygdy8.com].校塔枪击案.BD.720p.中英双字幕.mkv
28	完美陌生人	ftp://ygdy8:ygdy8@yg42.dydytt.net:8004/[阳光电影www.ygdy8.com].完美陌生人.BD.720p.中文字幕.mkv
29	看不见的客人	ftp://ygdy8:ygdy8@yg32.dydytt.net:7003/[阳光电影www.ygdy8.com].看不见的客人.BD.720p.中文字幕.mkv
30	分裂	ftp://ygdy8:ygdy8@yg42.dydytt.net:7005/[阳光电影www.ygdy8.com].分裂.BD.720p.中英双字幕.mkv
31	终极斗士4	ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv
32	比海更深	ftp://ygdy8:ygdy8@yg32.dydytt.net:7005/[阳光电影www.ygdy8.com].比海更深.BD.720p.日语中字.mkv
33	竞速灭绝	ftp://ygdy8:ygdy8@yg73.dydytt.net:8005/[阳光电影www.ygdy8.com].竞速灭绝.BD.720p.中英双字幕.mkv
34	地球脉动2	ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
35	马龙，听我说	ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb
36	竞速灭绝	ftp://ygdy8:ygdy8@yg73.dydytt.net:8005/[阳光电影www.ygdy8.com].竞速灭绝.BD.720p.中英双字幕.mkv
37	黄金三镖客BD中英双字	ftp://dygod1:dygod1@d035.dygod.org:5005/黄金三镖客.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黄金三镖客BD中英双字.rmvb
38	盗梦空间BD中英双字	ftp://dygod1:dygod1@d052.dygod.org:2063/盗梦空间.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]盗梦空间BD中英双字.rmvb
39	误杀瞒天计	ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb
40	千面谍I	ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb
41	上帝之城	ftp://dygod1:dygod1@d121.dygod.com:2177/上帝之城.[中英双字.1024分辨率]/[电影天堂www.dygod.cn].上帝之城.[中英双字.1024分辨率].rmvb
42	好家伙BD中英双字-cd1	ftp://dygod1:dygod1@d131.dygod.org:1002/好家伙.[中英双字.1024分辨率]/[电影天堂www.dygod.org]好家伙BD中英双字-cd1.rmvb
43	巴霍巴利王(上)	ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb
44	神秘博士：2015圣诞特别篇	ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb
45	星际穿越	ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb
46	千与千寻	ftp://ygdy8:ygdy8@y006.dygod.org:1030/[阳光电影www.ygdy8.com].千与千寻.BD.720p.国粤日三语.中文字幕.mkv
47	拯救大兵瑞恩BD中英双字	ftp://dygod1:dygod1@d005.dygod.org:3006/拯救大兵瑞恩.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]拯救大兵瑞恩BD中英双字.rmvb
48	美丽人生BD中英双字	ftp://dygod1:dygod1@d031.dygod.com:2367/美丽人生.[中英双字.1024分辨率]/[电影天堂www.dygod.com]美丽人生BD中英双字.rmvb
49	西部往事BD中英双字	ftp://dygod1:dygod1@d135.dygod.org:7033/西部往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]西部往事BD中英双字.rmvb
50	爆裂鼓手	ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb
51	被解救的姜戈	ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb
52	蝙蝠侠：黑暗骑士崛起	ftp://dygod1:dygod1@d303.dydytt.com:1073/[电影天堂www.dy2018.net].蝙蝠侠：黑暗骑士崛起.720p.BD中英双字幕.rmvb
53	绿里奇迹BD中英双字	ftp://dygod1:dygod1@d120.dygod.cn:2191/绿里奇迹.[中英双字.1024分辨率]/[电影天堂www.dygod.com].绿里奇迹BD中英双字.rmvb
54	狮子王	ftp://dygod1:dygod1@d317.dygod.org:6009/[电影天堂-www.dy2018.net]狮子王.1024x576.英国粤三语.中文字幕.mkv
55	天堂电影院BD中英双字	ftp://dygod1:dygod1@d035.dygod.org:2222/天堂电影院.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]天堂电影院BD中英双字.rmvb
56	异形	ftp://dygod1:dygod1@d122.dygod.cn:2098/异形.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].异形.[中英双字.1024分辨率].rmvb
57	女皇	ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb
58	蝙蝠侠：黑暗骑士归来（下）	ftp://dygod1:dygod1@d068.dygod.org:2019/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士归来（下）.720p.BD中英双字幕.rmvb
59	玩具总动员3BD中英双字	ftp://dygod1:dygod1@d606.dygod.org:2010/玩具总动员3.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]玩具总动员3BD中英双字.rmvb
60	三个白痴BD中英双字	ftp://dygod1:dygod1@d090.dygod.org:2827/三个白痴.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]三个白痴BD中英双字.rmvb
61	美丽心灵的永恒阳光	ftp://dygod1:dygod1@d120.dygod.cn:1391/美丽心灵的永恒阳光.[中英双字.1024分辨率]/[电影天堂www.dygod.com].美丽心灵的永恒阳光.[中英双字.1024分辨率].rmvb
62	老男孩BD中字	ftp://dygod1:dygod1@d022.dygod.org:1009/老男孩.[中字.1024分辨率]/[电影天堂www.dygod.org]老男孩BD中字.rmvb
63	天使爱美丽BD中字	ftp://dygod1:dygod1@d035.dygod.org:2019/天使爱美丽.[中字.1024分辨率]/[电影天堂www.dy2018.net]天使爱美丽BD中字.rmvb
64	美国丽人BD中英双字	ftp://dygod1:dygod1@d007.dygod.org:6027/美国丽人.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美国丽人BD中英双字.rmvb
65	异形2BD中英双字	ftp://dygod1:dygod1@d077.dygod.org:2005/异形2.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]异形2BD中英双字.rmvb
66	美国往事BD中英双字	ftp://dygod1:dygod1@d036.dygod.org:1211/美国往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美国往事BD中英双字.rmvb
67	新世纪福尔摩斯	ftp://ygdy8:ygdy8@y153.dydytt.net:8020/[阳光电影www.ygdy8.com].新世纪福尔摩斯.BD.720p.中英双字幕.rmvb
68	房间	ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
69	头脑特工队	ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv
70	外星醉汉PK地球神	ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb
71	冬眠	ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb
72	狩猎	ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb
73	偶滴神啊	ftp://dygod1:dygod1@d317.dydytt.com:9005/[电影天堂www.dy2018.net].偶滴神啊.720p.BD中英双字幕.rmvb
74	无畏之心	ftp://dygod3:dygod3@d311.dygod.org:7064/[电影天堂www.dy2018.net]无畏之心.1024x576.BD中英双字幕.rmvb
75	监守自盗BD中英双字	ftp://dygod1:dygod1@d038.dygod.org:1238/监守自盗.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]监守自盗BD中英双字.rmvb
76	无耻混蛋	ftp://dygod1:dygod1@d062.dygod.com:2247/无耻混蛋.[中英双字.1024分辨率]/[电影天堂www.dygod.com].无耻混蛋.[中英双字.1024分辨率].rmvb
77	飞屋环游记	ftp://dygod1:dygod1@d120.dygod.cn:1504/飞屋环游记.[中英双字.1024分辨率]/[电影天堂www.dygod.com].飞屋环游记.[中英双字.1024分辨率].rmvb
78	帝国的毁灭BD中英双字	ftp://dygod1:dygod1@d007.dygod.org:1122/帝国的毁灭.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]帝国的毁灭BD中英双字.rmvb
79	偷拐抢骗BD中英双字	ftp://dygod1:dygod1@d122.dygod.cn:1385/偷拐抢骗.[中英双字.1024分辨率]/[电影天堂www.dygod.com].偷拐抢骗BD中英双字.rmvb
80	出租车司机BD中英双字	ftp://dygod1:dygod1@d095.dygod.org:3388/出租车司机.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]出租车司机BD中英双字.rmvb
81	2001太空漫游	ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
82	黄昏双镖客BD中英双字	ftp://dygod1:dygod1@d035.dygod.org:4001/黄昏双镖客.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黄昏双镖客BD中英双字.rmvb
83	热情似火	ftp://dygod3:dygod3@d505.dygod.org:4002/[电影天堂www.dy2018.net]热情似火.1024x620.国英双语.中文字幕.mkv
84	猴神老哥	ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
85	宝贝计划	ftp://ygdy8:ygdy8@y201.dygod.org:1272/[阳光电影www.ygdy8.com].宝贝计划.BD.720p.中英双字幕.rmvb
86	疯狂的麦克斯：狂暴之路	ftp://ygdy8:ygdy8@y201.dygod.org:1364/[阳光电影www.ygdy8.com].疯狂的麦克斯：狂暴之路.BD.720p.中英双字幕.rmvb
87	聚焦	ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
88	海洋之歌	ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
89	极速风流	ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb
90	寻找小糖人	ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb
91	巴菲的奇妙命运	ftp://dygod1:dygod1@d079.dygod.org:9003/[电影天堂-www.dy2018.net].巴菲的奇妙命运.720p.BD中英双字幕.rmvb
92	勇士BD中英双字	ftp://dygod1:dygod1@d068.dygod.org:1018/勇士.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]勇士BD中英双字.rmvb
93	焦土之城BD中字	ftp://dygod1:dygod1@d065.dygod.org:2065/焦土之城.[中字.1024分辨率]/[电影天堂-www.dy2018.net]焦土之城BD中字.rmvb
94	驯龙高手BD中英双字	ftp://dygod1:dygod1@d035.dygod.org:1167/驯龙高手.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]驯龙高手BD中英双字.rmvb
95	忠犬八公的故事BD中英双字	ftp://dygod1:dygod1@d072.dygod.org:6577/忠犬八公的故事.[中英双字.1024分辨率]/[电影天堂www.dygod.org]忠犬八公的故事BD中英双字.rmvb
96	谜一样的双眼DVD中英双字	ftp://dygod1:dygod1@d022.dygod.org:2002/谜一样的双眼DVD中英双字/[电影天堂www.dygod.org]谜一样的双眼DVD中英双字.rmvb
97	玛丽和马克思	ftp://dygod1:dygod1@d122.dygod.cn:1520/玛丽和马克思.[中英双字.1024分辨率]/[电影天堂www.dygod.com].玛丽和马克思.[中英双字.1024分辨率].rmvb
98	潘神的迷宫BD中英双字	ftp://dygod1:dygod1@d300.dygod.com:1290/潘神的迷宫.[中英双字.1024分辨率]/[电影天堂www.dygod.com]潘神的迷宫BD中英双字.rmvb
99	v字仇杀队bd中英双字	ftp://dygod1:dygod1@d022.dygod.org:2011/v字仇杀队.[中英双字.1024分辨率]/[电影天堂www.dygod.org]v字仇杀队bd中英双字.rmvb
100	哈尔的移动城堡	ftp://dygod1:dygod1@d068.dygod.org:3007/[电影天堂-www.dy2018.net]哈尔的移动城堡.1024x576.国粤日三语.中文字幕.mkv
101	谋杀绿脚趾BD中英双字	ftp://dygod1:dygod1@d007.dygod.org:6021/谋杀绿脚趾.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谋杀绿脚趾BD中英双字.rmvb
102	两杆大烟枪	ftp://dygod1:dygod1@d122.dygod.cn:3059/两杆大烟枪.[中英双字.1024分辨率]/[电影天堂www.dygod.com].两杆大烟枪.[中英双字.1024分辨率].rmvb
103	赌城风云	ftp://dygod1:dygod1@d062.dygod.com:1419/赌城风云.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].赌城风云.[中英双字.1024分辨率].rmvb
104	盗火线BD中英双字	ftp://dygod1:dygod1@d121.dygod.com:2181/盗火线.[中英双字.1024分辨率]/[电影天堂www.dygod.com].盗火线BD中英双字.rmvb
105	萤火虫之墓	ftp://dygod1:dygod1@d303.dygod.org:8006/[电影天堂www.dy2018.net].萤火虫之墓.720p.国粤日三语.BD中文字幕.mkv
106	银翼杀手BD中英双字	ftp://dygod1:dygod1@d077.dygod.org:3585/银翼杀手.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]银翼杀手BD中英双字.rmvb
107	猎鹿人BD中英双字	ftp://dygod1:dygod1@d079.dygod.org:1052/猎鹿人.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]猎鹿人BD中英双字.rmvb
108	火星救援	ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
109	重拾人生	ftp://ygdy8:ygdy8@y006.dygod.org:2026/[阳光电影www.ygdy8.com].重拾人生.BD.720p.中文字幕.rmvb
110	荒蛮故事	ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb
111	消失的爱人	ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
112	银河护卫队	ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb
113	模仿游戏	ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb
114	布达佩斯大饭店	ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb
115	为奴十二年	ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
116	囚徒	ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb
117	复仇者联盟	ftp://dygod1:dygod1@d068.dygod.org:1121/[电影天堂www.dy2018.net].复仇者联盟.720p.BD中英双字幕.rmvb
118	血仇第一集	ftp://dygod1:dygod1@d303.dydytt.com:8014/[电影天堂www.dy2018.net].血仇第一集.720p.BD中英双字幕.rmvb
119	潇洒走一回BD中字	ftp://dygod3:dygod3@d317.dygod.org:2014/潇洒走一回.[中字.1024分辨率]/[电影天堂-www.dy2018.net]潇洒走一回BD中字.rmvb
120	帮助BD中英双字	ftp://dygod1:dygod1@d138.dygod.org:8038/帮助.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]帮助BD中英双字.rmvb
121	哈利・波特与死亡圣器(下)DVD中英双字	ftp://dygod1:dygod1@d138.dygod.org:8028/哈利・波特与死亡圣器(下)DVD中英双字/[电影天堂-www.dy2018.net]哈利・波特与死亡圣器(下)DVD中英双字.rmvb
122	精英部队2BD中字	ftp://dygod1:dygod1@d038.dygod.org:2274/精英部队2.[中字.1024分辨率]/[电影天堂www.dy2018.net]精英部队2BD中字.rmvb
123	禁闭岛	ftp://dygod1:dygod1@d057.dygod.org:1024/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛.[中英双字.1024分辨率].rmvb
124	血色黑金BD中英双字	ftp://dygod1:dygod1@d007.dygod.org:1120/血色黑金.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]血色黑金BD中英双字.rmvb
125	老无所依	ftp://dygod1:dygod1@d120.dygod.cn:3167/老无所依.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].老无所依.[中英双字.1024分辨率].rmvb
126	罪恶之城(重剪辑加长版)	ftp://dygod1:dygod1@d121.dygod.com:2172/罪恶之城(重剪辑加长版)/[电影天堂www.dytt8.net].罪恶之城(重剪辑加长版).rmvb
127	卢旺达饭店BD中英双字	ftp://dygod1:dygod1@d090.dygod.org:2837/卢旺达饭店.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]卢旺达饭店BD中英双字.rmvb
128	百万宝贝BD中英双字	ftp://dygod1:dygod1@d079.dygod.org:3000/百万宝贝.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]百万宝贝BD中英双字.rmvb
129	爱情是狗娘BD中英双字	ftp://dygod1:dygod1@d008.dygod.org:1163/爱情是狗娘.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]爱情是狗娘BD中英双字.rmvb
130	12只猴子BD中英双字	ftp://dygod1:dygod1@d005.dygod.org:5021/12只猴子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]12只猴子BD中英双字.rmvb
131	怒火青春	ftp://dygod1:dygod1@d120.dygod.cn:2188/怒火青春.[中英双字.1024分辨率]/[电影天堂www.dygod.com].怒火青春.[中英双字.1024分辨率].rmvb
132	伴我同行BD中字	ftp://dygod2:dygod2@d001.dygod.org:5086/伴我同行.[中字.1024分辨率]/[电影天堂www.dygod.org]伴我同行BD中字.rmvb
133	第二个妈妈	ftp://ygdy8:ygdy8@y153.dydytt.net:8064/[阳光电影www.ygdy8.com].第二个妈妈.BD.720p.中英双字幕.rmvb
134	八恶人	ftp://ygdy8:ygdy8@y219.dydytt.net:8031/[阳光电影www.ygdy8.com].八恶人.BD.720p.中英双字幕.rmvb
135	少年时代	ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
136	X战警：逆转未来	ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv
137	平常心	ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
138	突袭2：暴徒	ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
139	突袭2：暴徒	ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
140	她	ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb
141	达拉斯买家俱乐部	ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb
142	少年收容所	ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb
143	少年派的奇幻漂流	ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb
144	壁花少年	ftp://dygod1:dygod1@d068.dygod.org:1205/[电影天堂-www.dy2018.net].壁花少年.720p.BD中英双字幕.rmvb
145	功夫小蝇	ftp://dygod1:dygod1@d303.dydytt.com:9029/[电影天堂-www.dy2018.net].功夫小蝇.720p.BD中英双字幕.rmvb
146	国王的演讲BD中英双字	ftp://dygod1:dygod1@d322.dygod.org:3025/国王的演讲.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]国王的演讲BD中英双字.rmvb
147	黑天鹅BD中英双字	ftp://dygod1:dygod1@d322.dygod.org:8007/黑天鹅.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黑天鹅BD中英双字.rmvb
148	蝙蝠侠：决战红帽火魔BD中英双字	ftp://dygod1:dygod1@d057.dygod.org:3200/蝙蝠侠：决战红帽火魔.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]蝙蝠侠：决战红帽火魔BD中英双字.rmvb
149	月球	ftp://dygod1:dygod1@d062.dygod.com:2244/月球.[中英双字.1024分辨率]/[电影天堂www.dygod.com].月球.[中英双字.1024分辨率].rmvb
150	第九区BD中英双字	ftp://dygod1:dygod1@d104.dygod.com:2005/第九区（修正字幕）.[中英双字.1024分辨率]/[电影天堂www.dygod.com].第九区BD中英双字.rmvb
151	杀手没有假期BD中英双字	ftp://dygod1:dygod1@d022.dygod.org:1017/杀手没有假期.[中英双字.1024分辨率]/[电影天堂www.dygod.org]杀手没有假期BD中英双字.rmvb
152	这个男人来自地球BD中英双字	ftp://dygod1:dygod1@d022.dygod.org:1018/这个男人来自地球.[中英双字.1024分辨率]/[电影天堂www.dygod.org]这个男人来自地球BD中英双字.rmvb
153	幽灵公主	ftp://ygdy8:ygdy8@d067.dydytt.com:8029/[阳光电影www.ygdy8.com].幽灵公主.BD.720p.国粤日三语.中文字幕.mkv
154	神秘河BD中英双字	ftp://dygod1:dygod1@d198.dygod.com:5026/神秘河.[中英双字.1024分辨率]/[电影天堂www.dygod.com]神秘河BD中英双字.rmvb
155	木兰花BD中英双字	ftp://dygod1:dygod1@d070.dygod.org:6569/木兰花.[中英双字.1024分辨率]/[电影天堂www.dygod.org]木兰花BD中英双字.rmvb
156	美女与野兽	ftp://dygod1:dygod1@d036.dygod.org:3135/[电影天堂www.dy2018.net]美女与野兽.1024x576.英国粤三语.中英字幕.mkv
157	铁面无私	ftp://dygod2:dygod2@d122.dygod.cn:1541/铁面无私.[中英双字.1024分辨率]/[电影天堂www.dygod.com].铁面无私.[中英双字.1024分辨率].rmvb
158	BBC：冰冻星球第一集BD中英双字	ftp://dygod1:dygod1@d068.dygod.org:1027/BBC：冰冻星球/[电影天堂-www.dy2018.net]BBC：冰冻星球第一集BD中英双字.rmvb
159	人类	ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb
160	BBC：人体奥秘（第一集）	ftp://dygod1:dygod1@d311.dygod.org:2027/[电影天堂www.dy2018.net]BBC：人体奥秘（第一集）.720p.国英双语.BD中文字幕.mkv
161	国家地理：旅行到宇宙边缘	ftp://dygod2:dygod2@d122.dygod.cn:1544/国家地理：旅行到宇宙边缘.[中字.1024分辨率]/[电影天堂www.dytt8.net发布].国家地理：旅行到宇宙边缘.rmvb
162	海豚湾BD中英双字	ftp://dygod1:dygod1@d050.dygod.org:1300/海豚湾.[中英双字.1024分辨率]/[电影天堂www.dygod.org]海豚湾BD中英双字.rmvb
163	BBC 地球造人第一集：水	ftp://dygod1:dygod1@d077.dygod.org:3575/BBC 地球造人第一集：水/[电影天堂www.dyg2018.net]BBC 地球造人第一集：水.rmvb
164	BBC：隐秘王国	ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb
165	飞翔的艺术	ftp://dygod3:dygod3@d311.dygod.org:7036/[电影天堂www.dy2018.net]飞翔的艺术.720p.BD中英双字幕.rmvb
166	BBC理查德哈蒙德：看不见的世界BD中字-cd1	ftp://dygod3:dygod3@d505.dygod.org:3014/[电影天堂www.dy2018.net]BBC理查德哈蒙德：看不见的世界BD中字-cd1.mkv
167	大迁徙：第一集	ftp://dygod1:dygod1@d090.dygod.org:2846/[电影天堂www.dy2018.net]大迁徙：第一集.1024x576.中文字幕.mkv
168	曼联92班	ftp://ygdy8:ygdy8@y006.dygod.org:1105/[阳光电影www.ygdy8.com].曼联92班.BD.720p.中英双字幕.rmvb
169	黑鲸鱼	ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
170	BBC：大裂谷-美丽的非洲心脏第一集	ftp://dygod1:dygod1@d035.dygod.org:1064/BBC：大裂谷-美丽的非洲心脏.[中英双字.1024分辨率]/[电影天堂www.dygod.org]BBC：大裂谷-美丽的非洲心脏第一集.rmvb
